@media (max-width: 1178px)
    .app
        .main
            margin: 0 4%

@media (max-width: 1028px)
    .app
        .main
            margin: 0 1%

@media (max-width: 966px)
    .app
        .main
            margin: 0 4%
            .data
                flex-direction: column
                form, .result
                    width: 98%

@media (max-width: 510px)
    .app
        .main
            .data 
                .choose-sum, .choose-percent
                    width: 17%
                    

