@import 'variables'
@import 'media'
@import 'animate'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu';
    outline: none
a	
	color:inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color:inherit
	
	&:hover
		text-decoration: none
		color:inherit
	
	&:focus
		text-decoration: none
		color:inherit
	
	&:active
		text-decoration: none
		color:inherit

form
    width: 50%

.app
    background-color: #faf8f5
    min-height: 800px
.logo
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #ffffff
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, 0.05)
    text-align: center
    span
        color: $active
.title
    width: 100%
    margin-top: 30px
    font-weight: 500
    font-size: 20px
    color: $text-color
    text-align: center
.main
    display: flex
    margin: 0% 10%
    padding-top: 40px
.data
    display: flex
    align-items: flex-start
    .choose-expenses, .optionalexpenses, .count-budget, .start-money, .income
        @include header
    .expenses-item, .optionalexpenses-item, .choose-income, .choose-sum, .choose-percent, .date-item, .money-item, .income-item
        @include input
        &::placeholder
            opacity: .3
        &-error
            @include input-error
    .expenses-item-btn, .optionalexpenses-btn, .count-budget-btn, .income-btn, #add-exp, #add-optexp, #add-inc
        @include btn
    .count-budget-btn
        width: 120px
    .choose-income
        display: block
        width: 80%
        margin: 0 auto
    .checksavings
        margin: 0 auto
        margin-top: 20px
        text-align: center
        input
            width: 30px
    .choose-sum, .choose-percent
        width: 30%
        margin: 15px
    .start
        @include btn
        width: 200px
        height: 45px
        margin-top: 30px
        font-size: 18px
        font-weight: 100
.result
    width: 50%
    &-table
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 95%
        min-height: 400px
        margin: 0 auto
        margin-top: 42px
        padding: 25px
        background-color: #fff
        box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
        .budget, .budget-value, .daybudget, .daybudget-value, .level, .level-value, .expenses, .expenses-name, .expenses-value, .expenses-name-value, .optionalexpenses, .optionalexpenses-name, .optionalexpenses-value, .optionalexpenses-name-value, .income, .income-value, .income-name, .income-name-value, .monthsavings, .monthsavings-value, .yearsavings, .yearsavings-value 
            width: 48%
            margin-top: 10px
            min-height: 40px
            padding: 10px
            font-weight: 500
            font-size: 16px
            text-align: left
            margin-bottom: 0
        .budget-value, .daybudget-value, .level-value, .expenses-value, .expenses-name-value, .optionalexpenses-value, .optionalexpenses-name-value, .income-value, .income-name-value, .monthsavings-value, .yearsavings-value
            color: $result
            word-break: break-word
    .time-data
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-top: 40px
        .year, .month, .day 
            font-size: 16px
            font-weight: 500
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
        .year-value, .month-value, .day-value
            @include input
            width: 80px
            height: 30px
            margin-top: 10px


.wrapper
    &-exp, &-start, &-optexp, &-inc
        max-width: 100%
        display: flex
        flex-wrap: wrap
.btns
    display: flex
    justify-content: space-between